# CleanMap

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/net/developermaster/cleanmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/developermaster/cleanmap/: MainActivity.kt
app/src/main/java/net/developermaster/cleanmap/model/: dataClassLatitudeLongitude.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/developermaster/cleanmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
